@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* global */
:root {
    /* body color */
    --bg-main:#fff;
    --body-color:#000;
    /* special color */
    --main-color: #ff565b;
    /* heading*/
    --heading-1:#fff;
    --heading-3:#333;
    /* lead */
    --lead-color:#888;
    --lead-muted:#999;
    /* background color */
    --bg-light:#fafafa;

    /* navbar-color */
    --navbar-color:#2a2a2a
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
    color:var(--body-color);
    background-color:var(--bg-main);
    line-height: 30px;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px
}
.grid-3 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-template-columns: repeat(1, 1fr);
}
.grid-4 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
}
@media(max-width: 767px) {
    .col{
        margin-bottom:15px
    }
    .mb-res-4{
        margin-bottom:4rem
    }
}
/* mobile */
@media(min-width:576px){
    .container{
        width:540px
    }
}
/* tablet */
@media(min-width:768px){
    .container{
        width:750px
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .grid-4 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width:970px
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
h1 {
    margin:15px 0;
    color:var(--heading-1);
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
}
@media(min-width:576px) {
    h1 {
        font-size:60px
    }
    h2{
        font-size:45px;
        margin-bottom:15px;
        line-height: 1;
    }
}
h4{
    color: var(--main-1);
    margin-bottom:8px
}
h3 {
    color:var(--heading-3);
    font-weight: 600;
}
a {
    text-decoration:none;
    font-weight: 400;
    line-height: 24px;
}
ul {
    list-style: none;
}
img{
    max-width:100%
}
.text-center{
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.spad{
    padding-top:100px;
    padding-bottom:100px;
}
.pad{
    padding-bottom:100px
}
.card {
    padding: 40px;
    border: 1px solid rgb(0 0 0 / 5%);
    border-radius: 10px;
}
.lead {
    line-height: 30px;
    color:var(--lead-color);
    font-weight: 500;

}
.btn {
    display: block;
    border:none;
    padding: 11px 25px;
    outline:none;
    font-size:16px;
    width:fit-content;
    font-weight: 500;
    margin-bottom:10px;
    margin-right:15px;
    cursor: pointer;
    text-transform:capitalize;
    transition: 0.2s;
    border-radius: 7px;
}
.btn-primary{
    background-color: var(--main-color);
    color:#fff
}
.btn-main{
    background: #fff;
    color:var(--main-color);
}
.btn-danger{
    background:var(--main-color);
    color:#fff
}
.toggle{
    border:none;
    background:transparent;
    font-size: 25px;
}
.mb-1 {
    margin-bottom: 1rem
}
.mb-2 {
    margin-bottom: 2rem
}
.mb-3 {
    margin-bottom: 3rem
}
.mb-4 {
    margin-bottom: 4rem
}
.mt-2 {
    margin-top: 2rem
}
.bg-light {
    background:var(--bg-light)
}
.text-muted{
    color:var(--lead-muted);
    font-size:14px;
    font-weight: 200;
}
.main-color{
    color:var(--main-color)
}
/* navbar  */
.navbar {
    background: var(--navbar-color);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 20;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%)
}
.navbar .navbar-nav li a{
    color:#fff;
    text-transform: capitalize;
}
.navbar-nav {
    height:0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
.navbar-nav.show{
    height:150px;
    visibility: visible;
    opacity: 1;
}
.navbar .logo {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.toggle {
    color:#fff
}
@media(min-width:992px) {
    .navbar .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        visibility: visible;
        opacity: 1;
    }
    .navbar-nav li a {
        padding-left:50px
    }
    .navbar .toggle{
        display: none;
    }
}

/* header  */
.header-slider {
    background-image:url("../img/banner-bg.jpg");
    background-size:cover;
    position:relative;
    height: 100vh;
    color:#fff
}
.intro{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.header-box{
    position:relative;
    top: -50px;
}
.header-box .container {
    background-color: #fff;
}
.header-box .container input, select{
    width: 100%;
    border: 1px solid #00000012;
    padding: 10px 11px;
    border-radius: 7;
    border-radius: 6px;
    margin-top:15px;
    outline:none;
}
/* explore  */
.explore .box{
    border-bottom: 1px solid #00000014;
    padding-bottom: 10px;
}


/* contact */
.contact {
    background-image: url('../img/contact-us-bg.jpg');
    background-size:cover; 
    padding:250px 0;
}
.contact .grid{
    grid-gap:0
}
.contact .card{
    background-color:#fff
}
.contact .form-group .form-control {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid #00000012;
    outline: none;
}
.contact .form-group .form-control:focus{
    outline:1px solid var(--main-color)
}
.contact textarea{
    height:200px
}
.contact .btn {
    width:100%
}
/* footer */
.footer{
    font-size:14px
}

@media(min-width:768px){
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        grid-gap:50px
    }
}
@media(max-width: 767px) {
    .mb-res{
        margin-bottom: 2rem
    }
}
.footer a {
    display:block;
    padding-top:15px;
    color:rgb(153, 153, 153);
    transition:0.2s
}
.footer a:hover{
    color:#000
}
.footer .footer-right i {
    margin-bottom: 20px;
    padding-right: 9px;
    color: rgb(153, 153, 153);
}
.footer .footer-copy{
    text-align: center;
    margin-top: 97px;
    margin-bottom: 20px;
    color: rgb(153, 153, 153);
}
